# UsageMonitor

./: README.md  UsageMonitor.sln
UsageMonitor.Core/: UsageMonitor.Core.csproj  UsageMonitor.Core.sln  idea13.md
UsageMonitor.Core/Config/: MonitorUsageAttribute.cs  UsageMonitorOptions.cs
UsageMonitor.Core/Data/: DatabaseInitializer.cs  UsageMonitorDbContext.cs
UsageMonitor.Core/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs  UsageMonitorExtensions.cs
UsageMonitor.Core/Middleware/: UsageMonitoringMiddleware.cs
UsageMonitor.Core/Models/: Admin.cs  ApiClient.cs  Payment.cs  RequestLog.cs
UsageMonitor.Core/Pages/: Admin.html  Login.html  Usage.html
UsageMonitor.Core/Services/: ReportGenerationService.cs  UsageMonitorService.cs
UsageMonitor.Core/UI/Pages/: UsageStats.razor
UsageMonitor.TestApi/: Program.cs  UsageMonitor.TestApi.csproj  WeatherForecast.cs  requests.db
UsageMonitor.TestApi/Controllers/: WeatherForecastController.cs
UsageMonitor.TestApi/Properties/: launchSettings.json
